<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1010.0" stylesheets="@ALAE.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cncsoftwaretools.autoleveller.ui.controllers.ALGUIController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="mnuBar">
              <menus>
                <Menu fx:id="fileMnu" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#chooseOGF" text="Original GCode File (OGF)" />
                        <MenuItem mnemonicParsing="false" onAction="#clearOGF" text="Clear OGF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#chooseRPF" text="Raw Probe File (RPF)" />
                        <MenuItem mnemonicParsing="false" onAction="#clearRPF" text="Clear RPF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#clickAutolevel" text="Autolevel" />
                        <MenuItem mnemonicParsing="false" onAction="#clickPFG" text="Generate PFG" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#menuClose" text="Close" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
                  <Menu fx:id="optionsMnu" mnemonicParsing="false" text="Options">
                    <items>
                      <MenuItem fx:id="mslMnuItm" mnemonicParsing="false" onAction="#showSegLengthDlg" text="Set Maximum Segment Length" />
                        <MenuItem fx:id="zInitMnuItm" mnemonicParsing="false" onAction="#showZInitDialog" text="Z initialization routine" />
                        <MenuItem mnemonicParsing="false" onAction="#showCstCntDlg" text="Custom Controller Options" />
                        <Menu mnemonicParsing="false" text="Optimal Window Size For">
                           <items>
                              <RadioMenuItem fx:id="res1024x768Itm" mnemonicParsing="false" onAction="#changeRes" text="1024x768">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="res" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="res1280x800Itm" mnemonicParsing="false" onAction="#changeRes" text="1280x800" toggleGroup="$res" />
                              <RadioMenuItem fx:id="res1600x1200Itm" mnemonicParsing="false" onAction="#changeRes" text="1600x1200" toggleGroup="$res" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showRPFFixer" text="RPF Fixer" />
                    </items>
                  </Menu>
                <Menu fx:id="helpMnu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#showAbout" text="About" />
                  </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <Label fx:id="jobLbl" text="Job/OGF Area:  Not set" />
                              <Label fx:id="meshLbl" text="Mesh/Probe Area: Not set" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="optionsLbl" alignment="TOP_LEFT" text="Level Options:" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_RIGHT" minWidth="110.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickAutolevel" text="Autolevel" />
                        <Button mnemonicParsing="false" onAction="#clickPFG" text="Generate PFG">
                           <tooltip>
                              <Tooltip autoHide="true" maxWidth="250.0" text="Creates a GCode file which, when run on your CNC machine probes and logs the area defined by your Mesh, i.e. creates the RPF" wrapText="true" />
                           </tooltip></Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@ALAE.css">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="356.0" prefWidth="414.0" stylesheets="@ALAE.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="meshTab" text="Mesh">
                          <content>
                              <fx:include fx:id="meshContent" source="MeshTab.fxml" />
                          </content>
                        </Tab>
                      <Tab fx:id="rpfTab" text="Probe (RPF)">
                          <content>
                              <fx:include fx:id="rpfContent" source="RPFTab.fxml" />
                          </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
