<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@ALAE.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cncsoftwaretools.autoleveller.ui.controllers.MeshTabController">
   <children>
       <SplitPane dividerPositions="0.35" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
              <GridPane layoutX="100.0" layoutY="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="XY Feed:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                      <Label text="Z Feed:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                      <Label text="Probe Depth:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                      <Label text="Probe Clearance:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                      <Label text="Point Spacing:" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                      <Label text="Probe Safe Height:" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                      <TextField fx:id="startingXTxt" onKeyReleased="#textFieldKeyPressed" prefWidth="100.0" GridPane.columnIndex="1" />
                      <TextField fx:id="startingYTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xLengthTxt" />
                      <TextField fx:id="yLengthTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <TextField onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="xyFeedTxt" />
                      <TextField fx:id="zFeedTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                      <TextField fx:id="pDepthTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                      <TextField fx:id="pClearanceTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                      <TextField fx:id="pSpacingTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                      <TextField fx:id="pSafeHeightTxt" onKeyPressed="#textFieldKeyPressed" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="required" text="*" textFill="RED" />
                            <Label text="Starting X:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="required" text="*" textFill="RED" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="- Required" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <Label text="Note: Mesh fields display the Mesh size without insets" />
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Total Points" />
                                          <TextField fx:id="pntsTtlTxt" editable="false" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Points per Row" />
                                          <TextField fx:id="colsTxt" editable="false" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Rows" />
                                          <TextField fx:id="rowsTxt" editable="false" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="required" text="*" textFill="RED" />
                            <Label text="Starting Y:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label styleClass="required" text="*" textFill="RED" />
                            <Label text="X Width:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label styleClass="required" text="*" textFill="RED" />
                            <Label text="Y Length:" />
                     </children>
                  </HBox>
                  </children>
              </GridPane>
              <SplitPane dividerPositions="0.1136, 0.5" orientation="VERTICAL">
                  <items>
                  <HBox alignment="CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Controller" />
                                    <ChoiceBox fx:id="controllerChc" prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Units" />
                                    <ChoiceBox fx:id="unitsChc" prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label text="Insets" />
                                    <HBox alignment="BOTTOM_CENTER" spacing="2.0">
                                       <children>
                                          <VBox alignment="BOTTOM_CENTER" spacing="2.0">
                                             <children>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../left-arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="insetLTxt" disable="true" onKeyPressed="#textFieldKeyPressed" prefWidth="75.0" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="insetLnkBtn" mnemonicParsing="false" onAction="#insetLinkClick" prefHeight="37.0" prefWidth="10.0" styleClass="std-btn" text="&gt;" />
                                          <VBox alignment="BOTTOM_CENTER" spacing="2.0">
                                             <children>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../right-arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="insetRTxt" disable="true" onKeyPressed="#textFieldKeyPressed" prefWidth="75.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BOTTOM_CENTER" spacing="2.0">
                                             <children>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../up-arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="insetTTxt" disable="true" onKeyPressed="#textFieldKeyPressed" prefWidth="75.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BOTTOM_CENTER" spacing="2.0">
                                             <children>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../down-arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="insetBTxt" disable="true" onKeyPressed="#textFieldKeyPressed" prefWidth="75.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#callChooseOGF" text="Load OGF" />
                              <Button mnemonicParsing="false" onAction="#clearOGF" text="Clear OGF" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                      <Pane fx:id="probeLayoutPnl" prefHeight="340.0" prefWidth="661.0" />
                  <FlowPane hgap="20.0" maxHeight="70.0" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWrapLength="550.0" rowValignment="TOP" vgap="5.0" SplitPane.resizableWithParent="false">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                                    <Label text="Mesh/Probe Area:" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" stroke="RED" strokeType="INSIDE" width="30.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                                    <Label text="Probe Point:" />
                                      <Circle fill="#6f361d" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Linear Toolpath:" />
                              <Line endX="20.0" fill="BLACK" stroke="BLUE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Traversal Move:" />
                              <Line endX="20.0" fill="BLACK" stroke="#de8887" strokeDashOffset="0.1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                                    <Label text="Arc Toolpath:" />
                              <Line endX="20.0" fill="BLACK" stroke="GREEN" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Drill Cycle:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </FlowPane>
                  </items>
              </SplitPane>
          </items>
       </SplitPane>
   </children>
</AnchorPane>
