<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cncsoftwaretools.autoleveller.ui.controllers.RPFTabController">
   <children>
      <BorderPane layoutX="156.0" layoutY="86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="drawPnl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="rpfnameLbl" text="RPF name here" underline="true" />
                        <HBox>
                           <children>
                              <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Total Points" />
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="All" />
                                                <TextField fx:id="allPointTxt" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="Rows" />
                                                <TextField fx:id="rowPointTxt" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="Columns" />
                                                <TextField fx:id="colPointTxt" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Highest Point" />
                                    <HBox>
                                       <children>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="X">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="hPointXTxt" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="Y">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="hPointYTxt" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="Z">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="hPointZTxt" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Lowest Point" />
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="X">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="lPointXTxt" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="Y">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="lPointYTxt" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-xyz" text="Z">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="lPointZTxt" editable="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" minWidth="110.0" prefWidth="110.0">
                                 <children>
                                    <Label text="Units" />
                                    <TextField fx:id="rpfUnitsTxt" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" minWidth="100.0" prefWidth="100.0">
                                 <children>
                                    <Label styleClass="label-xyz" text="Z Difference" />
                                    <TextField fx:id="zDiffTxt" editable="false" styleClass="label-xyz">
                                       <tooltip>
                                          <Tooltip text="The difference between highest and lowest Z" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" minWidth="100.0" prefWidth="100.0">
                                 <children>
                                    <Label styleClass="label-xyz" text="Z Average" />
                                    <TextField fx:id="averageZTxt" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></HBox>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="212.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                    <items>
                        <TableView fx:id="pointsTbl">
                           <columns>
                              <TableColumn editable="false" minWidth="30.0" prefWidth="-1.0" text="X" fx:id="xCol" />
                              <TableColumn fx:id="yCol" editable="false" minWidth="30.0" prefWidth="-1.0" text="Y" />
                              <TableColumn fx:id="zCol" editable="false" minWidth="30.0" prefWidth="-1.0" text="Z" />
                           </columns></TableView>
                        <VBox alignment="TOP_CENTER" spacing="2.0">
                           <children>
                              <HBox>
                                 <children>
                                    <GridPane hgap="2.0" minHeight="70.0" prefHeight="70.0" vgap="1.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="30.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Theshholds" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="High" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Low" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="hiThreshSpn" prefHeight="25.0" style="-fx-control-inner-background: green;" GridPane.rowIndex="2" />
                                          <Spinner fx:id="loThreshSpn" prefHeight="25.0" style="-fx-control-inner-background: red;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label text="Z Amplification">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="400.0">
                                 <children>
                                    <Slider fx:id="ampZSld" max="50.0" minorTickCount="4" orientation="VERTICAL" showTickLabels="true" showTickMarks="true">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Slider>
                                    <TextField fx:id="ampZTxt" editable="false" prefWidth="45.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                    </items>
                  </SplitPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
